*Heading
** Job name: slucaj1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Crane
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Crane-1, part=Crane
*Node
      1,           2.,           0.,           1.
      2,           2.,          0.5,          0.5
      3,           2.,           1.,           0.
      4,          2.5,           1.,           1.
      5,           3.,           1.,           0.
      6,           4.,           1.,           0.
      7,          3.5,           1.,           1.
      8,           4.,           1.,           1.
      9,           4.,          0.5,          0.5
     10,           4.,           0.,           0.
     11,           5.,           0.,           0.
     12,           5.,          0.5,          0.5
     13,           5.,           0.,           1.
     14,          5.5,           0.,           1.
     15,          4.5,           0.,           1.
     16,          2.5,           0.,           1.
     17,           2.,           0.,           0.
     18,          1.5,           0.,           1.
     19,           2.,           1.,           1.
     20,           1.,           1.,           0.
     21,          1.5,           1.,           1.
     22,           3.,           1.,           1.
     23,           3.,          0.5,          0.5
     24,           3.,           0.,           0.
     25,           5.,           1.,           0.
     26,          4.5,           1.,           1.
     27,           5.,           1.,           1.
     28,           4.,           0.,           1.
     29,          3.5,           0.,           1.
     30,           6.,           0.,           0.
     31,           1.,           0.,           0.
     32,           1.,           0.,           1.
     33,           1.,          0.5,          0.5
     34,           1.,           1.,           1.
     35,           0.,           1.,           0.
     36,          0.5,           1.,           1.
     37,           3.,           0.,           1.
     38,           6.,           1.,           0.
     39,          5.5,           1.,           1.
     40,           6.,           1.,           1.
     41,           6.,          0.5,          0.5
     42,           7.,           0.,           0.
     43,           7.,          0.5,          0.5
     44,           7.,           0.,           1.
     45,          7.5,           0.,           1.
     46,          6.5,           0.,           1.
     47,           6.,           0.,           1.
     48,          6.5,           1.,           1.
     49,           7.,           1.,           0.
     50,          0.5,           0.,           1.
     51,           0.,           0.,           0.
     52,           8.,           0.,           0.
     53,           7.,           1.,           1.
     54,          7.5,           1.,           1.
     55,           8.,           1.,           0.
     56,          8.5,           1.,           1.
     57,           9.,           1.,           0.
     58,           8.,          0.5,          0.5
     59,           8.,           1.,           1.
     60,           8.,           0.,           1.
     61,          8.5,           0.,           1.
     62,           9.,           1.,           1.
     63,           9.,          0.5,          0.5
     64,           9.,           0.,           0.
     65,          10.,           0.,           0.
     66,          10.,          0.5,          0.5
     67,          10.,           0.,           1.
     68,         10.5,           0.,           1.
     69,          9.5,           0.,           1.
     70,          9.5,           1.,           1.
     71,          10.,           1.,           0.
     72,           9.,           0.,           1.
     73,          11.,           0.,           0.
     74,          10.,           1.,           1.
     75,         10.5,           1.,           1.
     76,          11.,           1.,           0.
     77,         11.5,           1.,           1.
     78,          11.,           1.,           1.
     79,          11.,          0.5,          0.5
     80,          11.,           0.,           1.
     81,         11.5,           0.,           1.
     82,          12.,           0.,           0.
     83,          12.,           1.,           0.
     84,           2.,         0.25,         0.75
     85,           2.,         0.75,         0.25
     86,         2.25,           1.,          0.5
     87,         2.75,           1.,          0.5
     88,          3.5,           1.,           0.
     89,         3.75,           1.,          0.5
     90,         3.75,           1.,           1.
     91,           4.,         0.75,         0.75
     92,           4.,         0.25,         0.25
     93,          4.5,           0.,           0.
     94,           5.,         0.25,         0.25
     95,           5.,         0.25,         0.75
     96,         5.25,           0.,           1.
     97,         5.25,           0.,          0.5
     98,         4.75,           0.,          0.5
     99,         4.75,           0.,           1.
    100,         2.25,           0.,           1.
    101,         2.25,           0.,          0.5
    102,         1.75,           0.,          0.5
    103,         1.75,           0.,           1.
    104,           2.,         0.75,         0.75
    105,         2.25,           1.,           1.
    106,          1.5,           1.,           0.
    107,         1.75,           1.,          0.5
    108,         1.75,           1.,           1.
    109,         2.75,           1.,           1.
    110,           3.,         0.75,         0.75
    111,           3.,         0.25,         0.25
    112,          3.5,           0.,           0.
    113,           3.,         0.75,         0.25
    114,          4.5,           1.,           0.
    115,         4.75,           1.,          0.5
    116,         4.75,           1.,           1.
    117,           5.,         0.75,         0.75
    118,         3.25,           1.,           1.
    119,         3.25,           1.,          0.5
    120,          2.5,           1.,           0.
    121,         4.25,           1.,           1.
    122,         4.25,           1.,          0.5
    123,           4.,         0.25,         0.75
    124,         4.25,           0.,           1.
    125,         4.25,           0.,          0.5
    126,         3.75,           0.,          0.5
    127,         3.75,           0.,           1.
    128,          5.5,           0.,           0.
    129,           5.,         0.75,         0.25
    130,         5.75,           0.,          0.5
    131,         2.75,           0.,          0.5
    132,          2.5,           0.,           0.
    133,          1.5,           0.,           0.
    134,         1.25,           0.,          0.5
    135,         1.25,           0.,           1.
    136,           2.,         0.25,         0.25
    137,           1.,         0.75,         0.25
    138,           1.,         0.75,         0.75
    139,         1.25,           1.,           1.
    140,         1.25,           1.,          0.5
    141,          0.5,           1.,           0.
    142,         0.25,           1.,          0.5
    143,         0.75,           1.,           1.
    144,           3.,         0.25,         0.75
    145,         3.25,           0.,           1.
    146,         3.25,           0.,          0.5
    147,           4.,         0.75,         0.25
    148,          5.5,           1.,           0.
    149,         5.75,           1.,          0.5
    150,         5.75,           1.,           1.
    151,           6.,         0.75,         0.75
    152,           6.,         0.25,         0.25
    153,          6.5,           0.,           0.
    154,           7.,         0.25,         0.25
    155,           7.,         0.25,         0.75
    156,         7.25,           0.,           1.
    157,         7.25,           0.,          0.5
    158,         6.75,           0.,          0.5
    159,         6.75,           0.,           1.
    160,         5.25,           1.,           1.
    161,         5.25,           1.,          0.5
    162,         5.75,           0.,           1.
    163,           6.,         0.25,         0.75
    164,           6.,         0.75,         0.25
    165,         6.25,           1.,          0.5
    166,         6.75,           1.,          0.5
    167,          6.5,           1.,           0.
    168,         2.75,           0.,           1.
    169,         0.75,           0.,          0.5
    170,          0.5,           0.,           0.
    171,           0.,          0.5,           0.
    172,         0.75,           0.,           1.
    173,           1.,         0.25,         0.75
    174,           1.,         0.25,         0.25
    175,         0.75,           1.,          0.5
    176,          0.5,          0.5,           1.
    177,         6.25,           1.,           1.
    178,         6.25,           0.,          0.5
    179,          7.5,           0.,           0.
    180,           7.,         0.75,         0.25
    181,           7.,         0.75,         0.75
    182,         7.25,           1.,           1.
    183,         7.25,           1.,          0.5
    184,          7.5,           1.,           0.
    185,         8.25,           1.,          0.5
    186,         8.75,           1.,          0.5
    187,          8.5,           1.,           0.
    188,           8.,         0.75,         0.25
    189,           8.,         0.75,         0.75
    190,         8.25,           1.,           1.
    191,         7.75,           0.,          0.5
    192,         6.25,           0.,           1.
    193,         6.75,           1.,           1.
    194,         0.25,           0.,          0.5
    195,           8.,         0.25,         0.25
    196,           8.,         0.25,         0.75
    197,         8.25,           0.,           1.
    198,         8.25,           0.,          0.5
    199,         7.75,           1.,          0.5
    200,         8.75,           1.,           1.
    201,           9.,         0.75,         0.75
    202,           9.,         0.25,         0.25
    203,          9.5,           0.,           0.
    204,          10.,         0.25,         0.25
    205,          10.,         0.25,         0.75
    206,        10.25,           0.,           1.
    207,        10.25,           0.,          0.5
    208,         9.75,           0.,          0.5
    209,         9.75,           0.,           1.
    210,         9.25,           1.,          0.5
    211,         9.75,           1.,          0.5
    212,          9.5,           1.,           0.
    213,           9.,         0.75,         0.25
    214,         7.75,           1.,           1.
    215,         7.75,           0.,           1.
    216,          8.5,           0.,           0.
    217,         8.75,           0.,          0.5
    218,         9.25,           1.,           1.
    219,           9.,         0.25,         0.75
    220,         9.25,           0.,           1.
    221,         9.25,           0.,          0.5
    222,         10.5,           0.,           0.
    223,          10.,         0.75,         0.25
    224,          10.,         0.75,         0.75
    225,        10.25,           1.,           1.
    226,        10.25,           1.,          0.5
    227,         10.5,           1.,           0.
    228,        11.25,           1.,          0.5
    229,        11.25,           1.,           1.
    230,        10.75,           1.,           1.
    231,        10.75,           0.,          0.5
    232,         9.75,           1.,           1.
    233,         8.75,           0.,           1.
    234,          11.,         0.25,         0.25
    235,          11.,         0.25,         0.75
    236,        11.25,           0.,           1.
    237,        11.75,           0.,          0.5
    238,         11.5,           0.,           0.
    239,        11.25,           0.,          0.5
    240,        10.75,           1.,          0.5
    241,         11.5,           1.,           0.
    242,          12.,          0.5,           0.
    243,        11.75,           1.,          0.5
    244,          11.,         0.75,         0.75
    245,        10.75,           0.,           1.
    246,          11.,         0.75,         0.25
    247,         11.5,          0.5,           1.
    248,           2.,        0.125,        0.875
    249,           2.,        0.375,        0.625
    250,           2.,        0.625,        0.375
    251,           2.,        0.875,        0.125
    252,        2.375,           1.,         0.75
    253,        2.125,           1.,         0.25
    254,        2.875,           1.,         0.25
    255,        2.625,           1.,         0.75
    256,         3.25,           1.,           0.
    257,         3.75,           1.,           0.
    258,        3.875,           1.,         0.25
    259,        3.625,           1.,         0.75
    260,        3.875,           1.,           1.
    261,        3.625,           1.,           1.
    262,           4.,        0.875,        0.875
    263,           4.,        0.625,        0.625
    264,           4.,        0.375,        0.375
    265,           4.,        0.125,        0.125
    266,         4.75,           0.,           0.
    267,         4.25,           0.,           0.
    268,           5.,        0.375,        0.375
    269,           5.,        0.125,        0.125
    270,           5.,        0.125,        0.875
    271,           5.,        0.375,        0.625
    272,        5.375,           0.,           1.
    273,        5.125,           0.,           1.
    274,        5.375,           0.,         0.75
    275,        5.125,           0.,         0.25
    276,        4.875,           0.,         0.25
    277,        4.625,           0.,         0.75
    278,        4.875,           0.,           1.
    279,        4.625,           0.,           1.
    280,        2.375,           0.,           1.
    281,        2.125,           0.,           1.
    282,        2.375,           0.,         0.75
    283,        2.125,           0.,         0.25
    284,        1.875,           0.,         0.25
    285,        1.625,           0.,         0.75
    286,        1.875,           0.,           1.
    287,        1.625,           0.,           1.
    288,           2.,        0.875,        0.875
    289,           2.,        0.625,        0.625
    290,        2.375,           1.,           1.
    291,        2.125,           1.,           1.
    292,         1.25,           1.,           0.
    293,         1.75,           1.,           0.
    294,        1.875,           1.,         0.25
    295,        1.625,           1.,         0.75
    296,        1.875,           1.,           1.
    297,        1.625,           1.,           1.
    298,        2.875,           1.,           1.
    299,        2.625,           1.,           1.
    300,           3.,        0.875,        0.875
    301,           3.,        0.625,        0.625
    302,           3.,        0.375,        0.375
    303,           3.,        0.125,        0.125
    304,         3.75,           0.,           0.
    305,         3.25,           0.,           0.
    306,           3.,        0.625,        0.375
    307,           3.,        0.875,        0.125
    308,         4.25,           1.,           0.
    309,         4.75,           1.,           0.
    310,        4.875,           1.,         0.25
    311,        4.625,           1.,         0.75
    312,        4.875,           1.,           1.
    313,        4.625,           1.,           1.
    314,           5.,        0.875,        0.875
    315,           5.,        0.625,        0.625
    316,        3.375,           1.,           1.
    317,        3.125,           1.,           1.
    318,        3.375,           1.,         0.75
    319,        3.125,           1.,         0.25
    320,         2.25,           1.,           0.
    321,         2.75,           1.,           0.
    322,        4.375,           1.,           1.
    323,        4.125,           1.,           1.
    324,        4.375,           1.,         0.75
    325,        4.125,           1.,         0.25
    326,           4.,        0.125,        0.875
    327,           4.,        0.375,        0.625
    328,        4.375,           0.,           1.
    329,        4.125,           0.,           1.
    330,        4.375,           0.,         0.75
    331,        4.125,           0.,         0.25
    332,        3.875,           0.,         0.25
    333,        3.625,           0.,         0.75
    334,        3.875,           0.,           1.
    335,        3.625,           0.,           1.
    336,         5.75,           0.,           0.
    337,         5.25,           0.,           0.
    338,           5.,        0.625,        0.375
    339,           5.,        0.875,        0.125
    340,        5.875,           0.,         0.25
    341,        5.625,           0.,         0.75
    342,        2.875,           0.,         0.25
    343,        2.625,           0.,         0.75
    344,         2.75,           0.,           0.
    345,         2.25,           0.,           0.
    346,         1.75,           0.,           0.
    347,         1.25,           0.,           0.
    348,        1.375,           0.,         0.75
    349,        1.125,           0.,         0.25
    350,        1.375,           0.,           1.
    351,        1.125,           0.,           1.
    352,           2.,        0.375,        0.375
    353,           2.,        0.125,        0.125
    354,           1.,        0.625,        0.375
    355,           1.,        0.875,        0.125
    356,           1.,        0.875,        0.875
    357,           1.,        0.625,        0.625
    358,        1.375,           1.,           1.
    359,        1.125,           1.,           1.
    360,        1.375,           1.,         0.75
    361,        1.125,           1.,         0.25
    362,         0.25,           1.,           0.
    363,         0.75,           1.,           0.
    364,        0.375,           1.,         0.75
    365,        0.125,           1.,         0.25
    366,        0.875,           1.,           1.
    367,        0.625,           1.,           1.
    368,           3.,        0.125,        0.875
    369,           3.,        0.375,        0.625
    370,        3.375,           0.,           1.
    371,        3.125,           0.,           1.
    372,        3.375,           0.,         0.75
    373,        3.125,           0.,         0.25
    374,           4.,        0.625,        0.375
    375,           4.,        0.875,        0.125
    376,         5.25,           1.,           0.
    377,         5.75,           1.,           0.
    378,        5.875,           1.,         0.25
    379,        5.625,           1.,         0.75
    380,        5.875,           1.,           1.
    381,        5.625,           1.,           1.
    382,           6.,        0.875,        0.875
    383,           6.,        0.625,        0.625
    384,           6.,        0.375,        0.375
    385,           6.,        0.125,        0.125
    386,         6.75,           0.,           0.
    387,         6.25,           0.,           0.
    388,           7.,        0.375,        0.375
    389,           7.,        0.125,        0.125
    390,           7.,        0.125,        0.875
    391,           7.,        0.375,        0.625
    392,        7.375,           0.,           1.
    393,        7.125,           0.,           1.
    394,        7.375,           0.,         0.75
    395,        7.125,           0.,         0.25
    396,        6.875,           0.,         0.25
    397,        6.625,           0.,         0.75
    398,        6.875,           0.,           1.
    399,        6.625,           0.,           1.
    400,        5.375,           1.,           1.
    401,        5.125,           1.,           1.
    402,        5.375,           1.,         0.75
    403,        5.125,           1.,         0.25
    404,        5.875,           0.,           1.
    405,        5.625,           0.,           1.
    406,           6.,        0.125,        0.875
    407,           6.,        0.375,        0.625
    408,           6.,        0.625,        0.375
    409,           6.,        0.875,        0.125
    410,        6.375,           1.,         0.75
    411,        6.125,           1.,         0.25
    412,        6.875,           1.,         0.25
    413,        6.625,           1.,         0.75
    414,         6.25,           1.,           0.
    415,         6.75,           1.,           0.
    416,        2.875,           0.,           1.
    417,        2.625,           0.,           1.
    418,        0.875,           0.,         0.25
    419,        0.625,           0.,         0.75
    420,         0.75,           0.,           0.
    421,         0.25,           0.,           0.
    422,           0.,         0.25,           0.
    423,           0.,         0.75,           0.
    424,        0.875,           0.,           1.
    425,        0.625,           0.,           1.
    426,           1.,        0.125,        0.875
    427,           1.,        0.375,        0.625
    428,           1.,        0.375,        0.375
    429,           1.,        0.125,        0.125
    430,        0.875,           1.,         0.25
    431,        0.625,           1.,         0.75
    432,          0.5,         0.25,           1.
    433,          0.5,         0.75,           1.
    434,        6.375,           1.,           1.
    435,        6.125,           1.,           1.
    436,        6.375,           0.,         0.75
    437,        6.125,           0.,         0.25
    438,         7.75,           0.,           0.
    439,         7.25,           0.,           0.
    440,           7.,        0.625,        0.375
    441,           7.,        0.875,        0.125
    442,           7.,        0.875,        0.875
    443,           7.,        0.625,        0.625
    444,        7.375,           1.,           1.
    445,        7.125,           1.,           1.
    446,        7.375,           1.,         0.75
    447,        7.125,           1.,         0.25
    448,         7.25,           1.,           0.
    449,         7.75,           1.,           0.
    450,        8.375,           1.,         0.75
    451,        8.125,           1.,         0.25
    452,        8.875,           1.,         0.25
    453,        8.625,           1.,         0.75
    454,         8.25,           1.,           0.
    455,         8.75,           1.,           0.
    456,           8.,        0.625,        0.375
    457,           8.,        0.875,        0.125
    458,           8.,        0.875,        0.875
    459,           8.,        0.625,        0.625
    460,        8.375,           1.,           1.
    461,        8.125,           1.,           1.
    462,        7.875,           0.,         0.25
    463,        7.625,           0.,         0.75
    464,        6.375,           0.,           1.
    465,        6.125,           0.,           1.
    466,        6.875,           1.,           1.
    467,        6.625,           1.,           1.
    468,        0.375,           0.,         0.75
    469,        0.125,           0.,         0.25
    470,           8.,        0.375,        0.375
    471,           8.,        0.125,        0.125
    472,           8.,        0.125,        0.875
    473,           8.,        0.375,        0.625
    474,        8.375,           0.,           1.
    475,        8.125,           0.,           1.
    476,        8.375,           0.,         0.75
    477,        8.125,           0.,         0.25
    478,        7.875,           1.,         0.25
    479,        7.625,           1.,         0.75
    480,        8.875,           1.,           1.
    481,        8.625,           1.,           1.
    482,           9.,        0.875,        0.875
    483,           9.,        0.625,        0.625
    484,           9.,        0.375,        0.375
    485,           9.,        0.125,        0.125
    486,         9.75,           0.,           0.
    487,         9.25,           0.,           0.
    488,          10.,        0.375,        0.375
    489,          10.,        0.125,        0.125
    490,          10.,        0.125,        0.875
    491,          10.,        0.375,        0.625
    492,       10.375,           0.,           1.
    493,       10.125,           0.,           1.
    494,       10.375,           0.,         0.75
    495,       10.125,           0.,         0.25
    496,        9.875,           0.,         0.25
    497,        9.625,           0.,         0.75
    498,        9.875,           0.,           1.
    499,        9.625,           0.,           1.
    500,        9.375,           1.,         0.75
    501,        9.125,           1.,         0.25
    502,        9.875,           1.,         0.25
    503,        9.625,           1.,         0.75
    504,         9.25,           1.,           0.
    505,         9.75,           1.,           0.
    506,           9.,        0.625,        0.375
    507,           9.,        0.875,        0.125
    508,        7.875,           1.,           1.
    509,        7.625,           1.,           1.
    510,        7.875,           0.,           1.
    511,        7.625,           0.,           1.
    512,         8.75,           0.,           0.
    513,         8.25,           0.,           0.
    514,        8.875,           0.,         0.25
    515,        8.625,           0.,         0.75
    516,        9.375,           1.,           1.
    517,        9.125,           1.,           1.
    518,           9.,        0.125,        0.875
    519,           9.,        0.375,        0.625
    520,        9.375,           0.,           1.
    521,        9.125,           0.,           1.
    522,        9.375,           0.,         0.75
    523,        9.125,           0.,         0.25
    524,        10.75,           0.,           0.
    525,        10.25,           0.,           0.
    526,          10.,        0.625,        0.375
    527,          10.,        0.875,        0.125
    528,          10.,        0.875,        0.875
    529,          10.,        0.625,        0.625
    530,       10.375,           1.,           1.
    531,       10.125,           1.,           1.
    532,       10.375,           1.,         0.75
    533,       10.125,           1.,         0.25
    534,        10.25,           1.,           0.
    535,        10.75,           1.,           0.
    536,       11.375,           1.,         0.75
    537,       11.125,           1.,         0.25
    538,       11.375,           1.,           1.
    539,       11.125,           1.,           1.
    540,       10.875,           1.,           1.
    541,       10.625,           1.,           1.
    542,       10.875,           0.,         0.25
    543,       10.625,           0.,         0.75
    544,        9.875,           1.,           1.
    545,        9.625,           1.,           1.
    546,        8.875,           0.,           1.
    547,        8.625,           0.,           1.
    548,          11.,        0.375,        0.375
    549,          11.,        0.125,        0.125
    550,          11.,        0.125,        0.875
    551,          11.,        0.375,        0.625
    552,       11.375,           0.,           1.
    553,       11.125,           0.,           1.
    554,       11.875,           0.,         0.25
    555,       11.625,           0.,         0.75
    556,        11.75,           0.,           0.
    557,        11.25,           0.,           0.
    558,       11.375,           0.,         0.75
    559,       11.125,           0.,         0.25
    560,       10.875,           1.,         0.25
    561,       10.625,           1.,         0.75
    562,        11.25,           1.,           0.
    563,        11.75,           1.,           0.
    564,          12.,         0.75,           0.
    565,          12.,         0.25,           0.
    566,       11.875,           1.,         0.25
    567,       11.625,           1.,         0.75
    568,          11.,        0.875,        0.875
    569,          11.,        0.625,        0.625
    570,       10.875,           0.,           1.
    571,       10.625,           0.,           1.
    572,          11.,        0.625,        0.375
    573,          11.,        0.875,        0.125
    574,         11.5,         0.25,           1.
    575,         11.5,         0.75,           1.
*Element, type=B32
1,   1, 248,  84
2,  84, 249,   2
3,   2, 250,  85
4,  85, 251,   3
5,   4, 252,  86
6,  86, 253,   3
7,   5, 254,  87
8,  87, 255,   4
 9,   5, 256,  88
10,  88, 257,   6
11,   6, 258,  89
12,  89, 259,   7
13,   8, 260,  90
14,  90, 261,   7
15,   8, 262,  91
16,  91, 263,   9
17,   9, 264,  92
18,  92, 265,  10
19,  11, 266,  93
20,  93, 267,  10
21,  12, 268,  94
22,  94, 269,  11
23,  13, 270,  95
24,  95, 271,  12
25,  14, 272,  96
26,  96, 273,  13
27,  14, 274,  97
28,  97, 275,  11
29,  11, 276,  98
30,  98, 277,  15
31,  13, 278,  99
32,  99, 279,  15
33,  16, 280, 100
34, 100, 281,   1
35,  16, 282, 101
36, 101, 283,  17
37,  17, 284, 102
38, 102, 285,  18
39,   1, 286, 103
40, 103, 287,  18
41,  19, 288, 104
42, 104, 289,   2
43,   4, 290, 105
44, 105, 291,  19
45,  20, 292, 106
46, 106, 293,   3
47,   3, 294, 107
48, 107, 295,  21
49,  19, 296, 108
50, 108, 297,  21
51,  22, 298, 109
52, 109, 299,   4
53,  22, 300, 110
54, 110, 301,  23
55,  23, 302, 111
56, 111, 303,  24
57,  10, 304, 112
58, 112, 305,  24
59,  23, 306, 113
60, 113, 307,   5
61,   6, 308, 114
62, 114, 309,  25
63,  25, 310, 115
64, 115, 311,  26
65,  27, 312, 116
66, 116, 313,  26
67,  27, 314, 117
68, 117, 315,  12
69,   7, 316, 118
70, 118, 317,  22
71,   7, 318, 119
72, 119, 319,   5
73,   3, 320, 120
74, 120, 321,   5
75,  26, 322, 121
76, 121, 323,   8
77,  26, 324, 122
78, 122, 325,   6
79,  28, 326, 123
80, 123, 327,   9
81,  15, 328, 124
82, 124, 329,  28
83,  15, 330, 125
84, 125, 331,  10
85,  10, 332, 126
86, 126, 333,  29
87,  28, 334, 127
88, 127, 335,  29
89,  30, 336, 128
90, 128, 337,  11
91,  12, 338, 129
92, 129, 339,  25
93,  30, 340, 130
94, 130, 341,  14
95,  24, 342, 131
96, 131, 343,  16
97,  24, 344, 132
98, 132, 345,  17
 99,  17, 346, 133
100, 133, 347,  31
101,  18, 348, 134
102, 134, 349,  31
103,  18, 350, 135
104, 135, 351,  32
105,   2, 352, 136
106, 136, 353,  17
107,  33, 354, 137
108, 137, 355,  20
109,  34, 356, 138
110, 138, 357,  33
111,  21, 358, 139
112, 139, 359,  34
113,  21, 360, 140
114, 140, 361,  20
115,  35, 362, 141
116, 141, 363,  20
117,  36, 364, 142
118, 142, 365,  35
119,  34, 366, 143
120, 143, 367,  36
121,  37, 368, 144
122, 144, 369,  23
123,  29, 370, 145
124, 145, 371,  37
125,  29, 372, 146
126, 146, 373,  24
127,   9, 374, 147
128, 147, 375,   6
129,  25, 376, 148
130, 148, 377,  38
131,  38, 378, 149
132, 149, 379,  39
133,  40, 380, 150
134, 150, 381,  39
135,  40, 382, 151
136, 151, 383,  41
137,  41, 384, 152
138, 152, 385,  30
139,  42, 386, 153
140, 153, 387,  30
141,  43, 388, 154
142, 154, 389,  42
143,  44, 390, 155
144, 155, 391,  43
145,  45, 392, 156
146, 156, 393,  44
147,  45, 394, 157
148, 157, 395,  42
149,  42, 396, 158
150, 158, 397,  46
151,  44, 398, 159
152, 159, 399,  46
153,  39, 400, 160
154, 160, 401,  27
155,  39, 402, 161
156, 161, 403,  25
157,  47, 404, 162
158, 162, 405,  14
159,  47, 406, 163
160, 163, 407,  41
161,  41, 408, 164
162, 164, 409,  38
163,  48, 410, 165
164, 165, 411,  38
165,  49, 412, 166
166, 166, 413,  48
167,  38, 414, 167
168, 167, 415,  49
169,  37, 416, 168
170, 168, 417,  16
171,  31, 418, 169
172, 169, 419,  50
173,  31, 420, 170
174, 170, 421,  51
175,  51, 422, 171
176, 171, 423,  35
177,  32, 424, 172
178, 172, 425,  50
179,  32, 426, 173
180, 173, 427,  33
181,  33, 428, 174
182, 174, 429,  31
183,  20, 430, 175
184, 175, 431,  36
185,  50, 432, 176
186, 176, 433,  36
187,  48, 434, 177
188, 177, 435,  40
189,  46, 436, 178
190, 178, 437,  30
191,  52, 438, 179
192, 179, 439,  42
193,  43, 440, 180
194, 180, 441,  49
195,  53, 442, 181
196, 181, 443,  43
197,  54, 444, 182
198, 182, 445,  53
199,  54, 446, 183
200, 183, 447,  49
201,  49, 448, 184
202, 184, 449,  55
203,  56, 450, 185
204, 185, 451,  55
205,  57, 452, 186
206, 186, 453,  56
207,  55, 454, 187
208, 187, 455,  57
209,  58, 456, 188
210, 188, 457,  55
211,  59, 458, 189
212, 189, 459,  58
213,  56, 460, 190
214, 190, 461,  59
215,  52, 462, 191
216, 191, 463,  45
217,  46, 464, 192
218, 192, 465,  47
219,  53, 466, 193
220, 193, 467,  48
221,  50, 468, 194
222, 194, 469,  51
223,  58, 470, 195
224, 195, 471,  52
225,  60, 472, 196
226, 196, 473,  58
227,  61, 474, 197
228, 197, 475,  60
229,  61, 476, 198
230, 198, 477,  52
231,  55, 478, 199
232, 199, 479,  54
233,  62, 480, 200
234, 200, 481,  56
235,  62, 482, 201
236, 201, 483,  63
237,  63, 484, 202
238, 202, 485,  64
239,  65, 486, 203
240, 203, 487,  64
241,  66, 488, 204
242, 204, 489,  65
243,  67, 490, 205
244, 205, 491,  66
245,  68, 492, 206
246, 206, 493,  67
247,  68, 494, 207
248, 207, 495,  65
249,  65, 496, 208
250, 208, 497,  69
251,  67, 498, 209
252, 209, 499,  69
253,  70, 500, 210
254, 210, 501,  57
255,  71, 502, 211
256, 211, 503,  70
257,  57, 504, 212
258, 212, 505,  71
259,  63, 506, 213
260, 213, 507,  57
261,  59, 508, 214
262, 214, 509,  54
263,  60, 510, 215
264, 215, 511,  45
265,  64, 512, 216
266, 216, 513,  52
267,  64, 514, 217
268, 217, 515,  61
269,  70, 516, 218
270, 218, 517,  62
271,  72, 518, 219
272, 219, 519,  63
273,  69, 520, 220
274, 220, 521,  72
275,  69, 522, 221
276, 221, 523,  64
277,  73, 524, 222
278, 222, 525,  65
279,  66, 526, 223
280, 223, 527,  71
281,  74, 528, 224
282, 224, 529,  66
283,  75, 530, 225
284, 225, 531,  74
285,  75, 532, 226
286, 226, 533,  71
287,  71, 534, 227
288, 227, 535,  76
289,  77, 536, 228
290, 228, 537,  76
291,  77, 538, 229
292, 229, 539,  78
293,  78, 540, 230
294, 230, 541,  75
295,  73, 542, 231
296, 231, 543,  68
297,  74, 544, 232
298, 232, 545,  70
299,  72, 546, 233
300, 233, 547,  61
301,  79, 548, 234
302, 234, 549,  73
303,  80, 550, 235
304, 235, 551,  79
305,  81, 552, 236
306, 236, 553,  80
307,  82, 554, 237
308, 237, 555,  81
309,  82, 556, 238
310, 238, 557,  73
311,  81, 558, 239
312, 239, 559,  73
313,  76, 560, 240
314, 240, 561,  75
315,  76, 562, 241
316, 241, 563,  83
317,  83, 564, 242
318, 242, 565,  82
319,  83, 566, 243
320, 243, 567,  77
321,  78, 568, 244
322, 244, 569,  79
323,  80, 570, 245
324, 245, 571,  68
325,  79, 572, 246
326, 246, 573,  76
327,  81, 574, 247
328, 247, 575,  77
*Nset, nset=Wire-3-Set-1
   1,   2,   3,   5,   6,   8,   9,  10,  11,  12,  13,  17,  19,  20,  22,  23
  24,  25,  27,  28,  30,  31,  32,  33,  34,  36,  37,  38,  40,  41,  42,  43
  44,  47,  49,  50,  52,  53,  55,  57,  58,  59,  60,  62,  63,  64,  65,  66
  67,  71,  72,  73,  74,  76,  77,  78,  79,  80,  81,  84,  85,  91,  92,  94
  95, 104, 110, 111, 113, 117, 123, 129, 136, 137, 138, 144, 147, 151, 152, 154
 155, 163, 164, 173, 174, 176, 180, 181, 188, 189, 195, 196, 201, 202, 204, 205
 213, 219, 223, 224, 234, 235, 244, 246, 247, 248, 249, 250, 251, 262, 263, 264
 265, 268, 269, 270, 271, 288, 289, 300, 301, 302, 303, 306, 307, 314, 315, 326
 327, 338, 339, 352, 353, 354, 355, 356, 357, 368, 369, 374, 375, 382, 383, 384
 385, 388, 389, 390, 391, 406, 407, 408, 409, 426, 427, 428, 429, 432, 433, 440
 441, 442, 443, 456, 457, 458, 459, 470, 471, 472, 473, 482, 483, 484, 485, 488
 489, 490, 491, 506, 507, 518, 519, 526, 527, 528, 529, 548, 549, 550, 551, 568
 569, 572, 573, 574, 575
*Elset, elset=Wire-3-Set-1
   1,   2,   3,   4,  15,  16,  17,  18,  21,  22,  23,  24,  41,  42,  53,  54
  55,  56,  59,  60,  67,  68,  79,  80,  91,  92, 105, 106, 107, 108, 109, 110
 121, 122, 127, 128, 135, 136, 137, 138, 141, 142, 143, 144, 159, 160, 161, 162
 179, 180, 181, 182, 185, 186, 193, 194, 195, 196, 209, 210, 211, 212, 223, 224
 225, 226, 235, 236, 237, 238, 241, 242, 243, 244, 259, 260, 271, 272, 279, 280
 281, 282, 301, 302, 303, 304, 321, 322, 325, 326, 327, 328
*Nset, nset=Set-2
   1,   3,   4,   5,   6,   7,   8,  10,  11,  13,  14,  15,  16,  17,  18,  19
  20,  21,  22,  24,  25,  26,  27,  28,  29,  30,  31,  32,  34,  35,  36,  37
  38,  39,  40,  42,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55
  56,  57,  59,  60,  61,  62,  64,  65,  67,  68,  69,  70,  71,  72,  73,  74
  75,  76,  77,  78,  80,  81,  82,  83,  88,  90,  93,  96,  99, 100, 103, 105
 106, 108, 109, 112, 114, 116, 118, 120, 121, 124, 127, 128, 132, 133, 135, 139
 141, 143, 145, 148, 150, 153, 156, 159, 160, 162, 167, 168, 170, 171, 172, 176
 177, 179, 182, 184, 187, 190, 192, 193, 197, 200, 203, 206, 209, 212, 214, 215
 216, 218, 220, 222, 225, 227, 229, 230, 232, 233, 236, 238, 241, 242, 245, 247
 256, 257, 260, 261, 266, 267, 272, 273, 278, 279, 280, 281, 286, 287, 290, 291
 292, 293, 296, 297, 298, 299, 304, 305, 308, 309, 312, 313, 316, 317, 320, 321
 322, 323, 328, 329, 334, 335, 336, 337, 344, 345, 346, 347, 350, 351, 358, 359
 362, 363, 366, 367, 370, 371, 376, 377, 380, 381, 386, 387, 392, 393, 398, 399
 400, 401, 404, 405, 414, 415, 416, 417, 420, 421, 422, 423, 424, 425, 432, 433
 434, 435, 438, 439, 444, 445, 448, 449, 454, 455, 460, 461, 464, 465, 466, 467
 474, 475, 480, 481, 486, 487, 492, 493, 498, 499, 504, 505, 508, 509, 510, 511
 512, 513, 516, 517, 520, 521, 524, 525, 530, 531, 534, 535, 538, 539, 540, 541
 544, 545, 546, 547, 552, 553, 556, 557, 562, 563, 564, 565, 570, 571, 574, 575
*Elset, elset=Set-2
   9,  10,  13,  14,  19,  20,  25,  26,  31,  32,  33,  34,  39,  40,  43,  44
  45,  46,  49,  50,  51,  52,  57,  58,  61,  62,  65,  66,  69,  70,  73,  74
  75,  76,  81,  82,  87,  88,  89,  90,  97,  98,  99, 100, 103, 104, 111, 112
 115, 116, 119, 120, 123, 124, 129, 130, 133, 134, 139, 140, 145, 146, 151, 152
 153, 154, 157, 158, 167, 168, 169, 170, 173, 174, 175, 176, 177, 178, 185, 186
 187, 188, 191, 192, 197, 198, 201, 202, 207, 208, 213, 214, 217, 218, 219, 220
 227, 228, 233, 234, 239, 240, 245, 246, 251, 252, 257, 258, 261, 262, 263, 264
 265, 266, 269, 270, 273, 274, 277, 278, 283, 284, 287, 288, 291, 292, 293, 294
 297, 298, 299, 300, 305, 306, 309, 310, 315, 316, 317, 318, 323, 324, 327, 328
*Nset, nset=Set-3
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16
  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48
  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64
  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80
  81,  82,  83,  84,  85,  86,  87,  89,  91,  92,  94,  95,  97,  98, 101, 102
 104, 107, 110, 111, 113, 115, 117, 119, 122, 123, 125, 126, 129, 130, 131, 134
 136, 137, 138, 140, 142, 144, 146, 147, 149, 151, 152, 154, 155, 157, 158, 161
 163, 164, 165, 166, 169, 173, 174, 175, 178, 180, 181, 183, 185, 186, 188, 189
 191, 194, 195, 196, 198, 199, 201, 202, 204, 205, 207, 208, 210, 211, 213, 217
 219, 221, 223, 224, 226, 228, 231, 234, 235, 237, 239, 240, 243, 244, 246, 248
 249, 250, 251, 252, 253, 254, 255, 258, 259, 262, 263, 264, 265, 268, 269, 270
 271, 274, 275, 276, 277, 282, 283, 284, 285, 288, 289, 294, 295, 300, 301, 302
 303, 306, 307, 310, 311, 314, 315, 318, 319, 324, 325, 326, 327, 330, 331, 332
 333, 338, 339, 340, 341, 342, 343, 348, 349, 352, 353, 354, 355, 356, 357, 360
 361, 364, 365, 368, 369, 372, 373, 374, 375, 378, 379, 382, 383, 384, 385, 388
 389, 390, 391, 394, 395, 396, 397, 402, 403, 406, 407, 408, 409, 410, 411, 412
 413, 418, 419, 426, 427, 428, 429, 430, 431, 436, 437, 440, 441, 442, 443, 446
 447, 450, 451, 452, 453, 456, 457, 458, 459, 462, 463, 468, 469, 470, 471, 472
 473, 476, 477, 478, 479, 482, 483, 484, 485, 488, 489, 490, 491, 494, 495, 496
 497, 500, 501, 502, 503, 506, 507, 514, 515, 518, 519, 522, 523, 526, 527, 528
 529, 532, 533, 536, 537, 542, 543, 548, 549, 550, 551, 554, 555, 558, 559, 560
 561, 566, 567, 568, 569, 572, 573
*Elset, elset=Set-3
   1,   2,   3,   4,   5,   6,   7,   8,  11,  12,  15,  16,  17,  18,  21,  22
  23,  24,  27,  28,  29,  30,  35,  36,  37,  38,  41,  42,  47,  48,  53,  54
  55,  56,  59,  60,  63,  64,  67,  68,  71,  72,  77,  78,  79,  80,  83,  84
  85,  86,  91,  92,  93,  94,  95,  96, 101, 102, 105, 106, 107, 108, 109, 110
 113, 114, 117, 118, 121, 122, 125, 126, 127, 128, 131, 132, 135, 136, 137, 138
 141, 142, 143, 144, 147, 148, 149, 150, 155, 156, 159, 160, 161, 162, 163, 164
 165, 166, 171, 172, 179, 180, 181, 182, 183, 184, 189, 190, 193, 194, 195, 196
 199, 200, 203, 204, 205, 206, 209, 210, 211, 212, 215, 216, 221, 222, 223, 224
 225, 226, 229, 230, 231, 232, 235, 236, 237, 238, 241, 242, 243, 244, 247, 248
 249, 250, 253, 254, 255, 256, 259, 260, 267, 268, 271, 272, 275, 276, 279, 280
 281, 282, 285, 286, 289, 290, 295, 296, 301, 302, 303, 304, 307, 308, 311, 312
 313, 314, 319, 320, 321, 322, 325, 326
*Nset, nset=Set-4
   1,   3,   4,   5,   6,   7,   8,  13,  14,  15,  16,  18,  19,  20,  21,  22
  25,  26,  27,  28,  29,  32,  34,  35,  36,  37,  38,  39,  40,  44,  45,  46
  47,  48,  49,  50,  53,  54,  55,  56,  57,  59,  60,  61,  62,  67,  68,  69
  70,  71,  72,  74,  75,  76,  77,  78,  80,  81,  83,  88,  90,  96,  99, 100
 103, 105, 106, 108, 109, 114, 116, 118, 120, 121, 124, 127, 135, 139, 141, 143
 145, 148, 150, 156, 159, 160, 162, 167, 168, 172, 177, 182, 184, 187, 190, 192
 193, 197, 200, 206, 209, 212, 214, 215, 218, 220, 225, 227, 229, 230, 232, 233
 236, 241, 245, 256, 257, 260, 261, 272, 273, 278, 279, 280, 281, 286, 287, 290
 291, 292, 293, 296, 297, 298, 299, 308, 309, 312, 313, 316, 317, 320, 321, 322
 323, 328, 329, 334, 335, 350, 351, 358, 359, 362, 363, 366, 367, 370, 371, 376
 377, 380, 381, 392, 393, 398, 399, 400, 401, 404, 405, 414, 415, 416, 417, 424
 425, 434, 435, 444, 445, 448, 449, 454, 455, 460, 461, 464, 465, 466, 467, 474
 475, 480, 481, 492, 493, 498, 499, 504, 505, 508, 509, 510, 511, 516, 517, 520
 521, 530, 531, 534, 535, 538, 539, 540, 541, 544, 545, 546, 547, 552, 553, 562
 563, 570, 571
*Elset, elset=Set-4
   9,  10,  13,  14,  25,  26,  31,  32,  33,  34,  39,  40,  43,  44,  45,  46
  49,  50,  51,  52,  61,  62,  65,  66,  69,  70,  73,  74,  75,  76,  81,  82
  87,  88, 103, 104, 111, 112, 115, 116, 119, 120, 123, 124, 129, 130, 133, 134
 145, 146, 151, 152, 153, 154, 157, 158, 167, 168, 169, 170, 177, 178, 187, 188
 197, 198, 201, 202, 207, 208, 213, 214, 217, 218, 219, 220, 227, 228, 233, 234
 245, 246, 251, 252, 257, 258, 261, 262, 263, 264, 269, 270, 273, 274, 283, 284
 287, 288, 291, 292, 293, 294, 297, 298, 299, 300, 305, 306, 315, 316, 323, 324
*Nset, nset=Set-5
  10,  11,  17,  24,  30,  31,  42,  51,  52,  64,  65,  73,  82,  93, 112, 128
 132, 133, 153, 170, 179, 203, 216, 222, 238, 266, 267, 304, 305, 336, 337, 344
 345, 346, 347, 386, 387, 420, 421, 438, 439, 486, 487, 512, 513, 524, 525, 556
 557,
*Elset, elset=Set-5
  19,  20,  57,  58,  89,  90,  97,  98,  99, 100, 139, 140, 173, 174, 191, 192
 239, 240, 265, 266, 277, 278, 309, 310
*Nset, nset=Set-6
  36,  50,  77,  81,  82,  83, 176, 242, 247, 432, 433, 564, 565, 574, 575
*Elset, elset=Set-6
 185, 186, 317, 318, 327, 328
*Nset, nset=Set-7
  35,  51, 171, 422, 423
*Elset, elset=Set-7
 175, 176
*Nset, nset=Set-8
  10,  11,  14,  15,  16,  17,  18,  24,  29,  30,  31,  42,  45,  46,  50,  51
  52,  61,  64,  65,  68,  69,  73,  81,  97, 101, 125, 134, 146, 157, 178, 194
 198, 207, 221, 239, 274, 275, 282, 283, 330, 331, 348, 349, 372, 373, 394, 395
 436, 437, 468, 469, 476, 477, 494, 495, 522, 523, 558, 559
*Elset, elset=Set-8
  27,  28,  35,  36,  83,  84, 101, 102, 125, 126, 147, 148, 189, 190, 221, 222
 229, 230, 247, 248, 275, 276, 311, 312
*Nset, nset=Set-9
  10,  11,  14,  15,  16,  17,  18,  24,  29,  30,  31,  42,  45,  46,  50,  52
  61,  64,  65,  68,  69,  73,  81,  82,  98, 102, 126, 130, 131, 158, 169, 191
 208, 217, 231, 237, 276, 277, 284, 285, 332, 333, 340, 341, 342, 343, 396, 397
 418, 419, 462, 463, 496, 497, 514, 515, 542, 543, 554, 555
*Elset, elset=Set-9
  29,  30,  37,  38,  85,  86,  93,  94,  95,  96, 149, 150, 171, 172, 215, 216
 249, 250, 267, 268, 295, 296, 307, 308
*Nset, nset=Set-11
   3,   4,   5,   6,   7,  20,  21,  25,  26,  35,  36,  38,  39,  48,  49,  54
  55,  56,  57,  70,  71,  75,  76,  77,  86, 119, 122, 140, 142, 161, 165, 183
 185, 210, 226, 228, 252, 253, 318, 319, 324, 325, 360, 361, 364, 365, 402, 403
 410, 411, 446, 447, 450, 451, 500, 501, 532, 533, 536, 537
*Elset, elset=Set-11
   5,   6,  71,  72,  77,  78, 113, 114, 117, 118, 155, 156, 163, 164, 199, 200
 203, 204, 253, 254, 285, 286, 289, 290
*Nset, nset=Set-10
   3,   4,   5,   6,   7,  20,  21,  25,  26,  36,  38,  39,  48,  49,  54,  55
  56,  57,  70,  71,  75,  76,  77,  83,  87,  89, 107, 115, 149, 166, 175, 186
 199, 211, 240, 243, 254, 255, 258, 259, 294, 295, 310, 311, 378, 379, 412, 413
 430, 431, 452, 453, 478, 479, 502, 503, 560, 561, 566, 567
*Elset, elset=Set-10
   7,   8,  11,  12,  47,  48,  63,  64, 131, 132, 165, 166, 183, 184, 205, 206
 231, 232, 255, 256, 313, 314, 319, 320
*Nset, nset=Set-12
   1,   2,   3,   5,   6,   9,  12,  13,  20,  23,  25,  28,  32,  33,  37,  38
  41,  43,  44,  47,  49,  55,  57,  58,  60,  63,  66,  67,  71,  72,  76,  79
  80,  84,  85,  95, 113, 123, 129, 137, 144, 147, 155, 163, 164, 173, 180, 188
 196, 205, 213, 219, 223, 235, 246, 248, 249, 250, 251, 270, 271, 306, 307, 326
 327, 338, 339, 354, 355, 368, 369, 374, 375, 390, 391, 406, 407, 408, 409, 426
 427, 440, 441, 456, 457, 472, 473, 490, 491, 506, 507, 518, 519, 526, 527, 550
 551, 572, 573
*Elset, elset=Set-12
   1,   2,   3,   4,  23,  24,  59,  60,  79,  80,  91,  92, 107, 108, 121, 122
 127, 128, 143, 144, 159, 160, 161, 162, 179, 180, 193, 194, 209, 210, 225, 226
 243, 244, 259, 260, 271, 272, 279, 280, 303, 304, 325, 326
*Nset, nset=Set-13
   2,   8,   9,  10,  11,  12,  17,  19,  22,  23,  24,  27,  30,  31,  33,  34
  40,  41,  42,  43,  52,  53,  58,  59,  62,  63,  64,  65,  66,  73,  74,  78
  79,  91,  92,  94, 104, 110, 111, 117, 136, 138, 151, 152, 154, 174, 181, 189
 195, 201, 202, 204, 224, 234, 244, 262, 263, 264, 265, 268, 269, 288, 289, 300
 301, 302, 303, 314, 315, 352, 353, 356, 357, 382, 383, 384, 385, 388, 389, 428
 429, 442, 443, 458, 459, 470, 471, 482, 483, 484, 485, 488, 489, 528, 529, 548
 549, 568, 569
*Elset, elset=Set-13
  15,  16,  17,  18,  21,  22,  41,  42,  53,  54,  55,  56,  67,  68, 105, 106
 109, 110, 135, 136, 137, 138, 141, 142, 181, 182, 195, 196, 211, 212, 223, 224
 235, 236, 237, 238, 241, 242, 281, 282, 301, 302, 321, 322
** Region: (O_greda:Set-3), (Beam Orientation:Set-12)
*Elset, elset=_I1, internal
   1,   2,   3,   4,  23,  24,  59,  60,  79,  80,  91,  92, 107, 108, 121, 122
 127, 128, 143, 144, 159, 160, 161, 162, 179, 180, 193, 194, 209, 210, 225, 226
 243, 244, 259, 260, 271, 272, 279, 280, 303, 304, 325, 326
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I1, material=Steel, temperature=GRADIENTS, section=CIRC
r
-1.,1.,1.
** Region: (O_greda:Set-3), (Beam Orientation:Set-11)
*Elset, elset=_I2, internal
   5,   6,  71,  72,  77,  78, 113, 114, 117, 118, 155, 156, 163, 164, 199, 200
 203, 204, 253, 254, 285, 286, 289, 290
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I2, material=Steel, temperature=GRADIENTS, section=CIRC
r
-2.,0.,1.
** Region: (O_greda:Set-3), (Beam Orientation:Set-10)
*Elset, elset=_I3, internal
   7,   8,  11,  12,  47,  48,  63,  64, 131, 132, 165, 166, 183, 184, 205, 206
 231, 232, 255, 256, 313, 314, 319, 320
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I3, material=Steel, temperature=GRADIENTS, section=CIRC
r
0.,0.,1.
** Region: (I_greda:Set-2), (Beam Orientation:Set-4)
*Elset, elset=_I4, internal
   9,  10,  13,  14,  25,  26,  31,  32,  33,  34,  39,  40,  43,  44,  45,  46
  49,  50,  51,  52,  61,  62,  65,  66,  69,  70,  73,  74,  75,  76,  81,  82
  87,  88, 103, 104, 111, 112, 115, 116, 119, 120, 123, 124, 129, 130, 133, 134
 145, 146, 151, 152, 153, 154, 157, 158, 167, 168, 169, 170, 177, 178, 187, 188
 197, 198, 201, 202, 207, 208, 213, 214, 217, 218, 219, 220, 227, 228, 233, 234
 245, 246, 251, 252, 257, 258, 261, 262, 263, 264, 269, 270, 273, 274, 283, 284
 287, 288, 291, 292, 293, 294, 297, 298, 299, 300, 305, 306, 315, 316, 323, 324
** Section: I_greda  Profile: I_profil
*Beam Section, elset=_I4, material=Steel, temperature=GRADIENTS, section=I
0., h, b, b, t, t, t
0.,1.,0.
** Region: (O_greda:Set-3), (Beam Orientation:Set-13)
*Elset, elset=_I5, internal
  15,  16,  17,  18,  21,  22,  41,  42,  53,  54,  55,  56,  67,  68, 105, 106
 109, 110, 135, 136, 137, 138, 141, 142, 181, 182, 195, 196, 211, 212, 223, 224
 235, 236, 237, 238, 241, 242, 281, 282, 301, 302, 321, 322
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I5, material=Steel, temperature=GRADIENTS, section=CIRC
r
0.,-1.,1.
** Region: (I_greda:Set-2), (Beam Orientation:Set-5)
*Elset, elset=_I6, internal
  19,  20,  57,  58,  89,  90,  97,  98,  99, 100, 139, 140, 173, 174, 191, 192
 239, 240, 265, 266, 277, 278, 309, 310
** Section: I_greda  Profile: I_profil
*Beam Section, elset=_I6, material=Steel, temperature=GRADIENTS, section=I
0., h, b, b, t, t, t
0.,-1.,0.
** Region: (O_greda:Set-3), (Beam Orientation:Set-8)
*Elset, elset=_I7, internal
  27,  28,  35,  36,  83,  84, 101, 102, 125, 126, 147, 148, 189, 190, 221, 222
 229, 230, 247, 248, 275, 276, 311, 312
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I7, material=Steel, temperature=GRADIENTS, section=CIRC
r
-2.,0.,1.
** Region: (O_greda:Set-3), (Beam Orientation:Set-9)
*Elset, elset=_I8, internal
  29,  30,  37,  38,  85,  86,  93,  94,  95,  96, 149, 150, 171, 172, 215, 216
 249, 250, 267, 268, 295, 296, 307, 308
** Section: O_greda  Profile: O_profil
*Beam Section, elset=_I8, material=Steel, temperature=GRADIENTS, section=CIRC
r
0.,1.,0.
** Region: (I_greda:Set-2), (Beam Orientation:Set-7)
*Elset, elset=_I9, internal
 175, 176
** Section: I_greda  Profile: I_profil
*Beam Section, elset=_I9, material=Steel, temperature=GRADIENTS, section=I
0., h, b, b, t, t, t
-1.,0.,0.
** Region: (I_greda:Set-2), (Beam Orientation:Set-6)
*Elset, elset=_I10, internal
 185, 186, 317, 318, 327, 328
** Section: I_greda  Profile: I_profil
*Beam Section, elset=_I10, material=Steel, temperature=GRADIENTS, section=I
0., h, b, b, t, t, t
1.,0.,0.
*End Instance
**  
*Nset, nset=Set-1, instance=Crane-1
   3,   5,  17,  24,  73,  76,  82,  83, 120, 132, 238, 241, 242, 320, 321, 344
 345, 556, 557, 562, 563, 564, 565
*Elset, elset=Set-1, instance=Crane-1
  73,  74,  97,  98, 309, 310, 315, 316, 317, 318
*Nset, nset=Set-2, instance=Crane-1
 42, 49
*Nset, nset=Set-5, instance=Crane-1
   1,  10,  11,  13,  14,  15,  16,  17,  18,  24,  28,  29,  30,  31,  32,  37
  42,  44,  45,  46,  47,  50,  51,  52,  60,  61,  64,  65,  67,  68,  69,  72
  73,  80,  81,  82,  93,  96,  97,  98,  99, 100, 101, 102, 103, 112, 124, 125
 126, 127, 128, 130, 131, 132, 133, 134, 135, 145, 146, 153, 156, 157, 158, 159
 162, 168, 169, 170, 172, 178, 179, 191, 192, 194, 197, 198, 203, 206, 207, 208
 209, 215, 216, 217, 220, 221, 222, 231, 233, 236, 237, 239, 245, 266, 267, 272
 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 304
 305, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 340, 341, 342, 343, 344
 345, 346, 347, 348, 349, 350, 351, 370, 371, 372, 373, 386, 387, 392, 393, 394
 395, 396, 397, 398, 399, 404, 405, 416, 417, 418, 419, 420, 421, 424, 425, 436
 437, 438, 439, 462, 463, 464, 465, 468, 469, 474, 475, 476, 477, 486, 487, 492
 493, 494, 495, 496, 497, 498, 499, 510, 511, 512, 513, 514, 515, 520, 521, 522
 523, 524, 525, 542, 543, 546, 547, 552, 553, 554, 555, 558, 559, 570, 571
*Elset, elset=Set-5, instance=Crane-1
  19,  20,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38
  39,  40,  57,  58,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  93,  94
  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 123, 124, 125, 126, 139, 140
 145, 146, 147, 148, 149, 150, 151, 152, 157, 158, 169, 170, 171, 172, 173, 174
 177, 178, 189, 190, 191, 192, 215, 216, 217, 218, 221, 222, 227, 228, 229, 230
 239, 240, 245, 246, 247, 248, 249, 250, 251, 252, 263, 264, 265, 266, 267, 268
 273, 274, 275, 276, 277, 278, 295, 296, 299, 300, 305, 306, 307, 308, 311, 312
 323, 324
*Nset, nset=Set-6, instance=Crane-1
   1,  10,  11,  13,  14,  15,  16,  17,  18,  24,  28,  29,  30,  31,  32,  37
  42,  44,  45,  46,  47,  50,  51,  52,  60,  61,  64,  65,  67,  68,  69,  72
  73,  80,  81,  82,  93,  96,  97,  98,  99, 100, 101, 102, 103, 112, 124, 125
 126, 127, 128, 130, 131, 132, 133, 134, 135, 145, 146, 153, 156, 157, 158, 159
 162, 168, 169, 170, 172, 178, 179, 191, 192, 194, 197, 198, 203, 206, 207, 208
 209, 215, 216, 217, 220, 221, 222, 231, 233, 236, 237, 238, 239, 245, 266, 267
 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287
 304, 305, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 340, 341, 342, 343
 344, 345, 346, 347, 348, 349, 350, 351, 370, 371, 372, 373, 386, 387, 392, 393
 394, 395, 396, 397, 398, 399, 404, 405, 416, 417, 418, 419, 420, 421, 424, 425
 436, 437, 438, 439, 462, 463, 464, 465, 468, 469, 474, 475, 476, 477, 486, 487
 492, 493, 494, 495, 496, 497, 498, 499, 510, 511, 512, 513, 514, 515, 520, 521
 522, 523, 524, 525, 542, 543, 546, 547, 552, 553, 554, 555, 556, 557, 558, 559
 570, 571
*Elset, elset=Set-6, instance=Crane-1
  19,  20,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38
  39,  40,  57,  58,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  93,  94
  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 123, 124, 125, 126, 139, 140
 145, 146, 147, 148, 149, 150, 151, 152, 157, 158, 169, 170, 171, 172, 173, 174
 177, 178, 189, 190, 191, 192, 215, 216, 217, 218, 221, 222, 227, 228, 229, 230
 239, 240, 245, 246, 247, 248, 249, 250, 251, 252, 263, 264, 265, 266, 267, 268
 273, 274, 275, 276, 277, 278, 295, 296, 299, 300, 305, 306, 307, 308, 309, 310
 311, 312, 323, 324
*Nset, nset=Set-7, instance=Crane-1
   1,   2,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  23,  24,  28,  29
  30,  31,  32,  33,  37,  41,  42,  43,  44,  45,  46,  47,  50,  51,  52,  58
  60,  61,  63,  64,  65,  66,  67,  68,  69,  72,  73,  79,  80,  81,  82,  84
  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 111, 112, 123, 124
 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 144, 145, 146, 152, 153
 154, 155, 156, 157, 158, 159, 162, 163, 168, 169, 170, 172, 173, 174, 178, 179
 191, 192, 194, 195, 196, 197, 198, 202, 203, 204, 205, 206, 207, 208, 209, 215
 216, 217, 219, 220, 221, 222, 231, 233, 234, 235, 236, 237, 238, 239, 245, 248
 249, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278
 279, 280, 281, 282, 283, 284, 285, 286, 287, 302, 303, 304, 305, 326, 327, 328
 329, 330, 331, 332, 333, 334, 335, 336, 337, 340, 341, 342, 343, 344, 345, 346
 347, 348, 349, 350, 351, 352, 353, 368, 369, 370, 371, 372, 373, 384, 385, 386
 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 404, 405, 406
 407, 416, 417, 418, 419, 420, 421, 424, 425, 426, 427, 428, 429, 436, 437, 438
 439, 462, 463, 464, 465, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 484
 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 510
 511, 512, 513, 514, 515, 518, 519, 520, 521, 522, 523, 524, 525, 542, 543, 546
 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 570, 571
*Elset, elset=Set-7, instance=Crane-1
   1,   2,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30
  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  55,  56,  57,  58,  79,  80
  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  93,  94,  95,  96,  97,  98
  99, 100, 101, 102, 103, 104, 105, 106, 121, 122, 123, 124, 125, 126, 137, 138
 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 157, 158
 159, 160, 169, 170, 171, 172, 173, 174, 177, 178, 179, 180, 181, 182, 189, 190
 191, 192, 215, 216, 217, 218, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230
 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252
 263, 264, 265, 266, 267, 268, 271, 272, 273, 274, 275, 276, 277, 278, 295, 296
 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 323, 324
*Nset, nset=Set-8, instance=Crane-1
 42,
*Nset, nset=Set-9, instance=Crane-1
 49,
*Nset, nset=Set-10, instance=Crane-1
 42,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7850.,
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Ukljestenja Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Tezina   Type: Gravity
*Dload
, GRAV, 9.81, 0., 0., -1.
** Name: sila_kuka1   Type: Concentrated force
*Cload
Set-9, 3, -25000.
** Name: sila_kuka2   Type: Concentrated force
*Cload
Set-10, 3, -25000.
** Name: vjetar   Type: Line load
*Dload
Set-7, PY, 6.25
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, MISES, MISESMAX, PE, PEEQ, PEMAG, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
